Presentation/Views/LoginWindow.xaml

<Window x:Class="rACARS.Presentation.Views.LoginWindow"
        xmlns:viewmodels="clr-namespace:rACARS.Presentation.ViewModels"
        xmlns:services="clr-namespace:rACARS.Services"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rACARS.Presentation.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="249.792" Width="366.84">
    <Window.Resources>
        <viewmodels:LoginViewModel x:Key="login"/>
        <services:PhpVmsConnector x:Key="connector"/>
    </Window.Resources>
    <Grid>
        
        <Label Content="Introduzca su llave de acceso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,88,0,0" Height="26" Width="164"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding ApiKey, Source={StaticResource login}}" VerticalAlignment="Top" Width="139" Margin="195,88,0,0"/>
        <Button Name="BtAccept" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="146,157,0,0" Click="BtAccept_Click" Command="{Binding LoginCommand, Mode=OneWay, Source={StaticResource login},ValidatesOnExceptions=True}" Height="20" Grid.ColumnSpan="2" />
        <Label x:Name="LMessage" Content="{Binding Message, Source={StaticResource login}}" Margin="0,177,9,0" VerticalAlignment="Top" Height="42"/>

    </Grid>
</Window>
